<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--
    tools:context="com.calypso.pedometer.activity.MainActivity"
     tools:showIn="@layout/activity_main">
    上面待修改-->

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="截至当前已走"
            android:textColor="@color/green01"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/stepcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2000"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="步"
            android:textColor="@color/green01"
            android:textSize="30dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout1"
        android:orientation="horizontal">
        <!--android:layout_below="@id/LinearLayout1"
         -->

        <TextView
            android:id="@+id/step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello World!"
            android:textColor="@color/green06"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/step2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello World!"
            android:textColor="@color/green06"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>
